<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>React list</title>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    
  </head>

  <body>
    <div id="app">The React application will be rendered here!</div>
    <script>
      function MyList() {
        return React.createElement("ul", {},
          React.createElement("li", {}, "This"),
          React.createElement("li", {}, "is"),
          React.createElement("li", {}, "a"),
          React.createElement("li", {}, "list"),
        );
      }

      ReactDOM.render(
        React.createElement(MyList),
        document.getElementById("app"),
      );
    </script>
  </body>
</html>
