<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>My first component</title>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    
  </head>

  <body>
    <div id="app">The React application will be rendered here!</div>
    <script>
      function MyFirstComponent() {
        return React.createElement("p", {}, "This is a React component.");
      }

      ReactDOM.render(
        React.createElement(MyFirstComponent),
        document.getElementById("app"),
      );
    </script>
  </body>
</html>
